Clases e interfaces genéricas: NumericSearchableCollection
Module: defensa-pe/classes/numeric_searchable_collection
Class NumericSearchableCollection
Hierarchy
SearchableCollection<number>
NumericSearchableCollection
Index
Constructors
constructor
Methods
addItem
getCollection
getItem
getNumberOfItems
removeItem
search
setCollection
Constructors
constructor
new NumericSearchableCollection(collection: number[]): NumericSearchableCollection
Overrides SearchableCollection.constructor
Parameters
collection: number[]
Returns NumericSearchableCollection
Methods
addItem
addItem(item: number): void
Inherited from SearchableCollection.addItem
Adds a new item to the collection
Parameters
item: number
Returns void
getCollection
getCollection(): number[]
Inherited from SearchableCollection.getCollection
Returns number[]
getItem
getItem(index: number): undefined | number
Inherited from SearchableCollection.getItem
Gets the item in the position index
Parameters
index: number
Returns undefined | number
Undefined if index is out of bounds
getNumberOfItems
getNumberOfItems(): number
Inherited from SearchableCollection.getNumberOfItems
Returns the number of items in the collection
Returns number
removeItem
removeItem(index: number): void
Inherited from SearchableCollection.removeItem
Removes the item in the index position
Parameters
index: number
Returns void
search
search(searchedNum: number): number[]
Overrides SearchableCollection.search
Returns a new array containning all the ocurrences of searchedNum in the collection
Parameters
searchedNum: number
Returns number[]
setCollection
setCollection(newCollection: number[]): void
Inherited from SearchableCollection.setCollection
Parameters
newCollection: number[]
Returns void
