Clases e interfaces genéricas: SearchableCollection
Module: defensa-pe/classes/searchable_collection
Class SearchableCollection<ItemType>
Represents a generic type collection that is collectable and searchable
Type parameters
ItemType
Hierarchy
SearchableCollection
NumericSearchableCollection
StringSearchableCollection
Implements
Collectable<ItemType>
Searchable<ItemType>
Index
Constructors
constructor
Methods
addItem
getCollection
getItem
getNumberOfItems
removeItem
search
setCollection
Constructors
constructor
new SearchableCollection<ItemType>(collection: ItemType[]): SearchableCollection<ItemType>
Type parameters
ItemType
Parameters
collection: ItemType[]
Returns SearchableCollection<ItemType>
Methods
addItem
addItem(item: ItemType): void
Implementation of Collectable.addItem
Adds a new item to the collection
Parameters
item: ItemType
Returns void
getCollection
getCollection(): ItemType[]
Returns ItemType[]
getItem
getItem(index: number): undefined | ItemType
Implementation of Collectable.getItem
Gets the item in the position index
Parameters
index: number
Returns undefined | ItemType
Undefined if index is out of bounds
getNumberOfItems
getNumberOfItems(): number
Implementation of Collectable.getNumberOfItems
Returns the number of items in the collection
Returns number
removeItem
removeItem(index: number): void
Implementation of Collectable.removeItem
Removes the item in the index position
Parameters
index: number
Returns void
Abstract search
search(searchedItem: unknown): ItemType[]
Implementation of Searchable.search
Parameters
searchedItem: unknown
Returns ItemType[]
setCollection
setCollection(newCollection: ItemType[]): void
Parameters
newCollection: ItemType[]
Returns void
