Clases e interfaces genéricas: Movie
Module: ejercicio-3/classes/movie
Class Movie
Hierarchy
AudioVisualProduction<MovieGenre>
Movie
Index
Constructors
constructor
Methods
getCast
getDurationSecs
getGenre
getName
getProducer
getReleaseDate
getReleaseYear
setCast
setDurationSecs
setGenre
setName
setProducer
setReleaseDate
Constructors
constructor
new Movie(name: string, releaseDate: number, genre: MovieGenre, producer: string, cast: Person[], durationSecs: number): Movie
Overrides AudioVisualProduction.constructor
Parameters
name: string
releaseDate: number
genre: MovieGenre
producer: string
cast: Person[]
durationSecs: number
Returns Movie
Methods
getCast
getCast(): Person[]
Inherited from AudioVisualProduction.getCast
Returns Person[]
getDurationSecs
getDurationSecs(): number
Returns number
getGenre
getGenre(): MovieGenre
Inherited from AudioVisualProduction.getGenre
Returns MovieGenre
getName
getName(): string
Inherited from AudioVisualProduction.getName
Returns string
getProducer
getProducer(): string
Inherited from AudioVisualProduction.getProducer
Returns string
getReleaseDate
getReleaseDate(): number
Inherited from AudioVisualProduction.getReleaseDate
Returns number
getReleaseYear
getReleaseYear(): number
Inherited from AudioVisualProduction.getReleaseYear
Returns number
setCast
setCast(newCast: Person[]): void
Inherited from AudioVisualProduction.setCast
Parameters
newCast: Person[]
Returns void
setDurationSecs
setDurationSecs(newDuration: number): void
Parameters
newDuration: number
Returns void
setGenre
setGenre(newGenre: MovieGenre): void
Inherited from AudioVisualProduction.setGenre
Parameters
newGenre: MovieGenre
Returns void
setName
setName(newName: string): void
Inherited from AudioVisualProduction.setName
Parameters
newName: string
Returns void
setProducer
setProducer(newProducer: string): void
Inherited from AudioVisualProduction.setProducer
Parameters
newProducer: string
Returns void
setReleaseDate
setReleaseDate(newDate: number): void
Inherited from AudioVisualProduction.setReleaseDate
Parameters
newDate: number
Returns void
