Clases e interfaces genéricas: Velocity
Module: ejercicio-2/classes/velocity
Class Velocity
Hierarchy
Velocity
Implements
IsConvertible<number, VelocityUnit>
Index
Constructors
constructor
Properties
currentUnit
data
Methods
convertTo
convertToKMH
convertToMPH
convertToMS
toKMH
toMPH
toMS
Constructors
constructor
new Velocity(data: number, currentUnit: VelocityUnit): Velocity
Parameters
data: number
currentUnit: VelocityUnit
Returns Velocity
Properties
Readonly currentUnit
currentUnit: VelocityUnit
Implementation of IsConvertible.currentUnit
Readonly data
data: number
Implementation of IsConvertible.data
Methods
convertTo
convertTo(unit: VelocityUnit): number
Implementation of IsConvertible.convertTo
Parameters
unit: VelocityUnit
Returns number
Private convertToKMH
convertToKMH(): number
Returns number
Private convertToMPH
convertToMPH(): number
Returns number
Private convertToMS
convertToMS(): number
Returns number
toKMH
toKMH(): number
Returns number
toMPH
toMPH(): number
Returns number
toMS
toMS(): number
Returns number
