Clases e interfaces genéricas: MovieCollection
Module: ejercicio-3/classes/movie_collection
Class MovieCollection
Hierarchy
BasicStreamableCollection<Movie>
MovieCollection
Index
Constructors
constructor
Methods
getCollection
searchByName
searchByYear
setCollection
Constructors
constructor
new MovieCollection(collection: Movie[]): MovieCollection
Overrides BasicStreamableCollection.constructor
Parameters
collection: Movie[]
Returns MovieCollection
Methods
getCollection
getCollection(): Movie[]
Inherited from BasicStreamableCollection.getCollection
Returns Movie[]
searchByName
searchByName(name: string): Movie[]
Overrides BasicStreamableCollection.searchByName
Parameters
name: string
Returns Movie[]
searchByYear
searchByYear(year: number): Movie[]
Overrides BasicStreamableCollection.searchByYear
Parameters
year: number
Returns Movie[]
setCollection
setCollection(newCollection: Movie[]): void
Inherited from BasicStreamableCollection.setCollection
Parameters
newCollection: Movie[]
Returns void
