Clases e interfaces genéricas: BasicStreamableCollection
Module: ejercicio-3/classes/basic_streamable_collection
Class BasicStreamableCollection<StreamType>
Type parameters
StreamType
Hierarchy
BasicStreamableCollection
MovieCollection
SeriesCollection
Implements
Streamable<StreamType>
SearchableByName<StreamType>
SearchableByYear<StreamType>
Index
Constructors
constructor
Methods
getCollection
searchByName
searchByYear
setCollection
Constructors
constructor
new BasicStreamableCollection<StreamType>(collection: StreamType[]): BasicStreamableCollection<StreamType>
Type parameters
StreamType
Parameters
collection: StreamType[]
Returns BasicStreamableCollection<StreamType>
Methods
getCollection
getCollection(): StreamType[]
Implementation of Streamable.getCollection
Returns StreamType[]
Abstract searchByName
searchByName(name: string): StreamType[]
Implementation of SearchableByName.searchByName
Parameters
name: string
Returns StreamType[]
Abstract searchByYear
searchByYear(year: number): StreamType[]
Implementation of SearchableByYear.searchByYear
Parameters
year: number
Returns StreamType[]
setCollection
setCollection(newCollection: StreamType[]): void
Implementation of Streamable.setCollection
Parameters
newCollection: StreamType[]
Returns void
